/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=73w0u0kb9+E00++3I+YgVZNl+WT */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #ABDCFE;	/* Main Primary color */
@color-primary-1: #FFFFFF;
@color-primary-2: #E3F3FF;
@color-primary-3: #7FC8FC;
@color-primary-4: #56B2F3;

@color-secondary-1-0: #B3B4FE;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFFFFF;
@color-secondary-1-2: #E6E6FF;
@color-secondary-1-3: #8A8DFC;
@color-secondary-1-4: #6569F5;

@color-secondary-2-0: #FFE8A6;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFFFFF;
@color-secondary-2-2: #FFF7E1;
@color-secondary-2-3: #FFDD78;
@color-secondary-2-4: #FFD250;

@color-complement-0: #FFD8A6;	/* Main Complement color */
@color-complement-1: #FFFFFF;
@color-complement-2: #FFF2E1;
@color-complement-3: #FFC478;
@color-complement-4: #FFB350;