* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body, #root {
  height: 100%;
}


body {
  font-family: 'Asap', sans-serif;
  background: #eee;
  min-height: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
}

p {
  margin-bottom: 15px;
}

h3 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
}

.space-bottom {
  margin-bottom: 15px;
}
.space-right {
  margin-right: 10px;
}
.space-left {
  margin-left: 10px;
}
.space-top {
  margin-top: 15px;
}

.padding-top {
  padding-top: 50px;
}

@media (min-width: 768px) {
  .full-height {
    height: 100%;
    overflow-y: scroll;
  }
}

.panel {
  margin-bottom: 0;
}

.half-height {
  height: 50%;
}

.margin-half-height {
  margin-bottom: 3%;
}

.relative {
  position: relative;
}

label.small-label {
  position: absolute;
  left: 0;
  top: 0;
  background: #aaa;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0 5px;
  height: 20px;
  line-height: 20px;
  z-index: 999;
  font-weight: bold;
}

.full-codemirror {
  padding: 20px 0 0 0;
  .ReactCodeMirror {
    height: 100%;
    .CodeMirror {
      height: 100%;
    }
  }
}

pre {
  box-shadow: none !important;
}