.boxes-list {
  .box {
    width: 300px;
    height: 150px;
    background: #fff;
    border-radius: 4px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
  }

  .box.new {
    padding: 0;
    line-height: 150px;
    background: transparent;
    border: 3px solid #ddd;
    color: #bbb;
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    i {
      margin-right: 10px;
    }

    &:hover {
      cursor: pointer;
      color: #333;
      border-color: @color-secondary-1-0;
    }
  }
}