.content {
  padding: 30px;

  .row {
    &:after {
      content: "";
      display: block;
      clear: both;
    }
    .column {
      width: 49%;
      float: left;
      margin-right: 2%;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }

  h2 {
    margin-bottom: 30px;
  }
  
  .category {
    background: #fff;
    width: 100%;
    float: left;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 0 #ddd;
    margin-bottom: 20px;
    position: relative;

    a {
      height: 30px;
      line-height: 30px;

      border-radius: 50%;
      width: 30px;
      background: #eee;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 50%;
      margin-top: -15px;
    }

    h3 {
      margin-bottom: 5px;
    }

    .small-info {
      font-size: .8em;
      margin-top: 5px;
      color: #777;
    }
  }
}