.login {

  width: 300px;
  margin: 0 auto;
  padding-top: 50px;

  h1 {
    color: @color-primary-4;
    height: 100px;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 18px;
    width: 300px;
    text-align: center;
  }

}

.login-box {
  width: 300px;
  //margin: 0 auto;
  background: #fff;
  padding: 40px;
  border-radius: 3px;

  input {
    margin-bottom: 5px;
    display: block;
    width: 100%;
    border: 1px solid #eee;
    padding: 0px 10px;
    border-radius: 3px;
    line-height: 36px;
    height: 36px;
    font-size: 14px;
    box-sizing: border-box;
  }


  button {
    border-radius: 3px;
    background: #fff;
    font-size: 14px;
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
    height: 36px;
    outline: none;
    border: 0;
    &:hover {
      background: #eee;
      border-color: #ccc;
    }
    margin-top: 10px;
    display: block;
    text-align: center;
    width: 100%;
    background: @color-secondary-1-3;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      background: @color-secondary-1-4;
    }
  }


  button.link {
    border: 0;
    background: transparent;
    color: @color-secondary-1-3;
  }
}

.error-message {
  background: darken(#ff0000, 10%);
  color: #fff;
  font-size: .8em;
  text-align: center;
  padding: 4px 0;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}