.runner {

  .task-section {
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;

    .task-content {
      padding: 20px;
    }
  }

  .query-section {
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
  }

  .user-query {
    position: relative;
    height: 40%;
    border-top: 1px solid #ddd;

    textarea {
      width: 100%;
      height: 100%;
      font: 1.2em monospace;
      padding: 20px;
    }

    .CodeMirror {
      height: 100%;
    }

    button.btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: #586F7C;
      color: #fff;
      padding: 0 20px;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      font-size: .8em;
      transition: .3s background, color;

      &:hover {
        background: #B8DBD9;
        color: #2F4550;
      }
    }
  }

  .db-diagram {
    display: none;
    height: 50%;
    border-left: 1px solid #ddd;
    overflow: scroll;
  }

  .results {
    bottom: 0;
    right: 0;
    position: absolute;
    height: 60%;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    overflow-y: scroll;


    table {
      padding: 20px;
      border-collapse: collapse;
      width: 100%;


      td {
        padding: 2px 5px;
        min-width: 120px;
        white-space: nowrap;
        overflow: hidden;
      }

      thead {
        background: #ddd;
        tr {
          width: 100%;
          font-weight: bold;
          border-bottom: 1px solid #ccc;
        }
      }

      tbody {
        background: #eee;
        tr {
          border-bottom: 1px solid #ddd;
        }

      }

    }

  }

}